account.params.x=1
account.params.y=2
#spring.datasource.url=jdbc:h2:mem:account-db
spring.data.mongodb.uri="mongodb://${MONGO_INITDB_ROOT_USERNAME:admin}:${MONGO_INITDB_ROOT_PASSWORD:password}@${MONGODB:localhost}:27017/account-db"