global.params.p1=0000
global.params.p2=9898
spring.h2.console.enabled=true

#spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
#Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#Actuator endpoints expose
management.endpoints.web.exposure.include=*
