customer.params.x=01
customer.params.y=02
#spring.datasource.url=jdbc:h2:mem:customer-db
spring.data.mongodb.uri="${ME_CONFIG_MONGODB_SERVER:mongodb}://${MONGO_INITDB_ROOT_USERNAME:username}:${MONGO_INITDB_ROOT_PASSWORD:password}@${ME_CONFIG_MONGODB_SERVER:localhost}:27017/customer-db"